<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <!-- <title>New Account Email Template</title> -->
    <meta name="description" content="New Account Email Template." />
    <style type="text/css">
        a:hover {
            text-decoration: underline !important;
        }

        @font-face {
            font-family: 'C800 Regular';
            src: url('path/to/C800-Regular.ttf') format('truetype');
            /* Update the path to the actual font file */
            font-weight: normal;
            font-style: normal;
        }

        .body {
            margin: 0px;
            background-color: #f2f3f8;
        }

        .table1 {
            /* background-color: #f2f3f8; */
            background-color: #242222d2;

            max-width: 670px;
            margin: 0 auto;
        }

        body {
            @import url(https://fonts.googleapis.com/css?family=Rubik:300,400,500,700|Open+Sans:300,400,600,700);
            font-family: "Open Sans", sans-serif;
        }

        .tb2 {
            max-width: 670px;
            background: #fff;
            border-radius: 3px;
            text-align: center;
            -webkit-box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.06);
            -moz-box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.06);
            box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.06);
        }

        .h1 {
            color: #1e1e2d;
            font-weight: 500;
            margin: 0;
            font-size: 32px;
            font-family: "Rubik", sans-serif;
        }

        .p1 {
            font-size: 15px;
            color: #455056;
            margin: 8px 0 0;
            line-height: 24px;
        }

        .label-st {
            color: white;
            font-size: 56px;
            line-height: 0px;
            font-weight: 600;
            font-family: 'C800 Regular', sans-serif;
        }

        .p2 {
            color: #455056;
            font-size: 18px;
            line-height: 20px;
            margin: 0;
            font-weight: 500;
        }

        .p3 {
            font-size: 14px;
            color: rgba(69, 80, 86, 0.7411764705882353);
            line-height: 18px;
            margin: 0 0 0;
        }

        .s1 {
            display: inline-block;
            vertical-align: middle;
            margin: 29px 0 26px;
            border-bottom: 1px solid #cecece;
            width: 100px;
        }

        .st1 {
            display: block;
            font-size: 13px;
            margin: 0 0 4px;
            color: rgba(0, 0, 0, 0.64);
            font-weight: normal;
        }

        .st2 {
            display: block;
            font-size: 13px;
            margin: 24px 0 4px 0;
            font-weight: normal;
            color: rgba(0, 0, 0, 0.64);
        }

        .logo {
            /* background: #ff96d5;
            background: linear-gradient(90deg, #ff96d5 35%, #83e7b0 100%); */
            background: linear-gradient(180deg, rgba(254, 254, 254, 0.73) -226.43%, rgb(0, 0, 0) 100%);
            text-decoration: none !important;
            display: inline-block;
            font-weight: 500;
            margin-top: 24px;
            color: #fff;
            text-transform: uppercase;
            font-size: 14px;
            padding: 10px 24px;
            display: inline-block;
            border-radius: 50px;
        }
    </style>
</head>

<body marginheight="0" topmargin="0" marginwidth="0" class="body" leftmargin="0">
    <table cellspacing="0" border="0" cellpadding="0" width="100%" bgcolor="#f2f3f8">
        <tr>
            <td>
                <table width="100%" border="0" class="table1" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="height: 80px"> </td>
                    </tr>
                    <tr>
                        <td style="text-align: center">
                            
                            <a href="#" title="logo" target="_blank">
                                <img width="300" src="https://tzugai.s3.eu-west-2.amazonaws.com/tzugai.png" title="logo"
                                    alt="logo" />
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td style="height: 20px"> </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" class="tb2">
                                <tr>
                                    <td style="height: 40px"> </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0 35px">
                                        <h1 class="h1">Your Email Has Been Registered </h1>
                                        <p class="p1">Thank you for subscribing to SCARY DEVIL! We're thrilled to have you on
                                            board.You're now part of our community, and you'll be the first to hear
                                            about our latest updates, news, and special offers.If you have any questions
                                            or need assistance, feel free to reply to this email or contact
                                            us<br /><strong>Please keep updated for further updates</strong>.
                                        </p>
                                        <span class="s1"></span>
                                        <p class="p2">
                                            <!-- <strong class="st1">Username</strong> -->

                                        </p>

                                        <a href="#" class="logo" style="color: white;">
                                            Go Back To Main Page
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height: 40px"> </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="height: 20px"> </td>
                    </tr>
                    <tr>
                        <td style="text-align: center">
                            <p class="p3" style=" font-size: 16px;  color:#f2f3f8;">
                                All Rights Reserved @ 2024 SCARY DEVIL
                                <strong>
                                    <script>
                                        const d = new Date();
                                        let year = d.getFullYear();
                                        document.write(year);
                                    </script>

                                </strong>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="height: 80px"> </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--/100% body table-->
</body>

</html>